# Shiro_Dev

./: .classpath  pom.xml
src/main/java/io/gab/: Application.java  AuthenticatingRealm.java  Authenticator.java  BadassFilter.java  BadassServletRequest.java  BadassServletResponse.java  SessionManager.java  ShiroApp.java
src/main/java/io/gab/auth/: AuthFilter.java  AuthenticatingRealm.java  Authenticator.java
src/main/java/io/gab/authz/: AuthenticatingFilter.java
src/main/java/io/gab/facebook/: FacebookFlow.java  FacebookToken.java
src/main/java/io/gab/github/: GithubFlow.java  GithubRealm.java  GithubToken.java
src/main/java/io/gab/proper/: BearerAuthenticatingFilter.java  BearerToken.java  BearerTokenRealm.java
src/main/java/io/gab/rest/: Github.java  GithubFlow.java  Login.java  PrivateInfo.java  PublicInfo.java
src/main/webapp/: index.html  index.jsp  login.html
src/main/webapp/WEB-INF/: shiro.ini  web.xml
